#port 
server.port=9091

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marketingleaddb3
spring.datasource.username=root
spring.datasource.password=test

#jsp configuration
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#database creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Mail Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ds94596@gmail.com
spring.mail.password=luduvtnibpopkovy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true